#NotEmpty=This field is required.
#Size.userForm.username=Please use between 6 and 32 characters.
#Duplicate.userForm.username=Someone already has that username.
#Size.userForm.password=Try one with at least 8 characters.
#Diff.userForm.passwordConfirm=These passwords don't match.

NotEmpty=\u8FD9\u91CC\u8F93\u5165\u4E0D\u80FD\u4E3A\u7A7A
Size.userForm.username=\u7528\u6237\u540D\u662F 6 \u5230 32 \u4E2A\u5B57\u7B26
Duplicate.userForm.username=\u8BE5\u7528\u6237\u5DF2\u7ECF\u5B58\u5728
Size.userForm.password=\u5BC6\u7801\u5FC5\u987B\u81F3\u5C11 8 \u4E2A\u5B57\u7B26
Diff.userForm.passwordConfirm=\u8F93\u5165\u5BC6\u7801\u4E0D\u5339\u914D