<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/webshopping/img/logo1.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/register_update.css">

<script type="text/javascript" src="js/Register.js" defer="defer"></script>
<script type="text/javascript"
	src="js/copy.js"></script>

<title>Register</title>
</head>
<body>
	<!-- 代码 开始 -->
	<div class="wrapper">
		<div class="container">
			<h1>注册租赁系统</h1>

			<form name="loginForm" action="/webshopping/RegisterServlet"
				method="get" class="test">
				<input name="userName" type="text" placeholder="用户名"> <input
					name="password" type="password" placeholder="密码" class="reinput"
					name="password" type="password" id="repasswordinput">

				<!--注册完以后跳转到登陆页面-->
				<button type="submit" class="button">注册</button>
				<br />
				<button type="reset" class="button">重置</button>
			</form>
		</div>

		<ul class="bg-bubbles">

			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script>
		$('#login-button').click(function(event) {
			event.preventDefault();
			$('form').fadeOut(500);
			$('.wrapper').addClass('form-success');
		});
	</script>
	<!-- 代码 结束 -->

	<div class="tailer"
		style="text-align: center; font: normal 14px/24px 'MicroSoft YaHei'; color: #000000;">
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br> <br> <br> <br> <br>
		<br>
		<p>©2018 yu.zhou com.hand All rights reserved.</p>
	</div>

</body>

</html>