# Exam-19205-20180813-1

./: README.md
Exam-19205-20180813-01/: .classpath  .project  pom.xml
Exam-19205-20180813-01/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Exam-19205-20180813-01/data/: movie  movie2
Exam-19205-20180813-01/src/main/java/com/hand/: PermissionFilter.java
Exam-19205-20180813-01/src/main/java/com/hand/common/: Md5.java
Exam-19205-20180813-01/src/main/java/com/hand/customermgt/customer/: Customer.java
Exam-19205-20180813-01/src/main/java/com/hand/customermgt/repository/: CustomerRepository.java
Exam-19205-20180813-01/src/main/java/com/hand/customermgt/service/: CustomerService.java
Exam-19205-20180813-01/src/main/java/com/hand/customermgt/service/impl/: CustomerServiceImpl.java
Exam-19205-20180813-01/src/main/java/com/hand/customermgt/servlet/: CustomerLoginServlet.java  CustomerLogoutServlet.java
Exam-19205-20180813-01/src/main/java/com/hand/filmmgt/model/: Film.java  Language.java
Exam-19205-20180813-01/src/main/java/com/hand/filmmgt/repository/: FilmRepository.java  LanguageRepository.java
Exam-19205-20180813-01/src/main/java/com/hand/filmmgt/service/: FilmService.java  LanguageService.java
Exam-19205-20180813-01/src/main/java/com/hand/filmmgt/service/impl/: FilmServiceImpl.java  LanguageServiceImpl.java
Exam-19205-20180813-01/src/main/java/com/hand/filmmgt/servlet/: AddFilmServlet.java  DeleteFilmServlet.java  SearchFilmServlet.java  UpdateFilmServlet.java
Exam-19205-20180813-01/src/main/resources/env/: application.properties
Exam-19205-20180813-01/src/main/resources/spring/: appconfig-data.xml  appconfig-root.xml
Exam-19205-20180813-01/src/main/webapp/: AddFilm.jsp  Buygoods.jsp  FilmDetail.jsp  Home.jsp  index.jsp  register_update.html
Exam-19205-20180813-01/src/main/webapp/WEB-INF/: web.xml
Exam-19205-20180813-01/src/main/webapp/WEB-INF/views/: loginResult.jsp  register.jsp
Exam-19205-20180813-01/src/main/webapp/css/: FilmDetail.css  Home.css  Login.css  Register.css  login_update.css  personcenter.css  register_update.css  resetpw_update.css  sellerpage.css
Exam-19205-20180813-01/src/main/webapp/images/: Thumbs.db
Exam-19205-20180813-01/src/main/webapp/js/: Buygoods.js  Home.js  Login.js  Register.js  personcenter.js  sellerpage.js
Exam-19205-20180813-01/src/test/java/userTest/: CustomerTest.java
Exam-19205-20180813-01/src/test/resources/message/: validation.properties
Exam-19205-20180813-01/src/test/resources/spring/: appconfig-mvc.xml
