#Paypage{
	width: 70%;
	height: 500px;
	margin-left: 15%;
	background: white;
	position: absolute;
	z-index: 1;
	top: 15%;
	box-shadow: 10px 10px 10px black;
}
#buyimg{
	width: 50%;
	height: 500px;
	position: absolute;
	z-index: 10;
	text-align: center;
}
#buyopertate{
	width: 50%;
	height: 500px;
	margin-left: 50%;
	position: absolute;
	z-index: 20;
}
#goodimg{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
}
#topbutton{
	height: 250px;
}
#bottumbutton{
	height: 250px;
}
#topbuttonone{
	width: 10%;
	height: 5%;
	position: absolute;
	margin-left: 25%;
	margin-top: 20%;
	
}
#topbuttontwo{
	width: 10%;
	height: 5%;
	position: absolute;
	margin-left: 45%;
	margin-top: 20%;
	
}
#num{
	size: 10px;
	display: block;
	width: 10%;
	height: 5%;
	float: left;
	text-align: center;
	position: absolute;
	margin-top: 20%;
	margin-left: 35%;
	border: 0;
	outline: none;
}
.topbt{
	font-size: 15px;
	color: white;
	background-color: #333333;
	outline: none;
	border: 0;
}
.topbt:hover{
	cursor: pointer;
	background-color: #111111;
}
.bottumbt{
	width: 20%;
	height: 10%;
	position: absolute;
	margin-top: 10%;
	background-color: #333333;
	color: white;
	font-size: 15px;
	outline: none;
	border: 0;
}
.bottumbt:hover{
	cursor: pointer;
	background-color: #111111;
}
#bottumbuttonone{
	margin-left: 15%;
}
#bottumbuttontwo{
	margin-left: 45%;
}
#price{
	position: absolute;
	margin-left: 20%;
	margin-top: 40%;
	font-size: 20px;
	text-align: center;
	border: 0;
	outline: none;
}
.mygoods{
	position: absolute;
	margin-top: 15%;
	margin-left: 30%;
	font-size: 20px;
}