#top{
	width: 100%;
	height: 60px;
	background-color:#333;
}
#mainpage{
	float: right;
	margin-top: 20px;
	margin-right: 30px;
	color: white;
}

#mainpage:hover{
	cursor: pointer;
	color: orange;
}
#left{
	width: 20%;
	height: 720px;
	background-color:#333;
	float: left;
}
.right{
	width: 79%;
	height: 720px;
	margin-left: 20%;
	position: absolute;
	float: left;
	display: none;
}
.sort{
	height:100px ;
	text-align: center;
	line-height: 100px;
	font-size: 30px;
	color: white;
}
#mytext{
	height: 200px;
	margin-left: 30%;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	background-color: white;
}
#myorder{
	height: 300px;
	margin-left: 30%;
	border-top-left-radius: 45px;
	border-bottom-left-radius: 45px;
	background-color: white;
}
li{
	display:block;
	text-align: center;
	line-height: 70px;
	width: 100%;
	height: 70px;
}
li:hover{
	cursor: pointer;
	background-color:whitesmoke;
}
#mytext2{
	margin-top: 30px;
	width: 14%;
	height: 140px;
	position:absolute;
}
#myorder2{
	position: absolute;
	margin-top: 45px;
	width: 14%;
	height: 70px;
	line-height: 70px;
	
}
.change{
	height: 50%;
	width: 50%;
	margin-top: 15%;
	margin-left: 25%;
}
.passworddiv1{
	margin-top: 5%;
	margin-left: 10%;
	position: absolute;
}
.passworddiv2{
	margin-top: 10%;
	margin-left: 10%;
	position: absolute;
}
.passworddiv3{
	margin-top: 15%;
	margin-left: 10%;
	position: absolute;
}
.passwordlabel{
}
.passwordinput{
	margin-left: 50px;
	width: 250px;
	height: 35px;
	font-size: 20px;
	border-radius: 17.5px;
	padding-left:20px;
	outline: none;
}
#passwordinputthree{
	margin-left: 33px;
}

#changeplace{
	position: absolute;
	margin-top: 5%;
	margin-left: 8%;
}
.changebutton{
	position: absolute;
	margin-left:20%;
	margin-top: 20%;
	width: 150px;
	height: 40px;
	border: 0;
	border-radius: 20px;
	background-color: #1E90FF;
	font-size: 20px;
	outline: none;
}
.changebutton:hover{
	cursor: pointer;
	background-color: cornflowerblue;
}
#changeplaceinput{
	width: 250px;
	height: 120px;
	outline: none;
	display: block;
	float: left;
	font-size: 20px;
}
#placelabel{
	float: left;
	text-align: center;
	width: 170px;
	height: 50px;
	color: white;
}

.paydiv{
	height: 20%;
	background-color: cornflowerblue;
}
#pay1{
	background-color: aquamarine;
}
#ordertable{
	width: 100%;
}
th{
	color: white;
}
.tablebutton{
	text-align: center;	
}
.tablebutton:hover{
	color: orange;
	cursor: pointer;
	text-decoration: underline;
}
td{
	background-color: #E6E6FA;
}
.imglogo{
	margin-left: 50%;
}
#myinfo{
	height: 80%;
	width: 50%;
	margin-top: 5%;
	margin-left: 25%;
}
.my{
	margin-top: 100px; 
	margin-left: 10%;
	font-size: 25px;
}
.error{
	color:red; 
}
