#mysell{
	height: 400px;
	margin-left: 30%;
	border-top-left-radius: 60px;
	border-bottom-left-radius: 60px;
	background-color: white;
}
#mysell2{
	margin-top: 60px;
	width: 14%;
	height: 280px;
	position:absolute;
}
.sellbutton{
	width: 100%;
	height: 70px;
	text-align: center;
	font-size: 25px;
	outline: none;
	background: white;
}
.sellbutton:hover{
	cursor: pointer;
	background-color: whitesmoke;
	border: 10px;
}
#addgoodsdiv{
	width: 60%;
	height: 80%;
	margin-left: 20%;
	margin-top: 5%;
}
.goodsmessage{
	margin-top: 10%;
	width: 250px;
	height: 30px;
	font-size: 15px;
}
#goodsname{
	margin-left: 25%;
}
#goodsprice{
	margin-left: 25%;
}
#goodsintroduce{
	margin-left: 25%;
}
#goodsimg{
	margin-left: 25%;
}
#addgoodsbutton{
	outline: none;
	border: 0;
	background-color: #333333;
	text-align: center;
	color: white;
	width: 150px;
	height: 40px;
	margin-left: 40%;
	margin-top: 10%;
}
#addgoodsbutton:hover{
	cursor: pointer;
	background-color: #111111;
	border: 10px;
}
#addgoodsimg{
	margin-bottom:-10px;
}
#addgoodsimg:hover{
	cursor: pointer;
	background-color: #F5F5F5;
}
.goodid{
	border: 0;
	width:100px;
	background-color:#E6E6FA;
}

table tr:nth-child(odd){
background:#CCCCCC;
}

table tr:nth-child(even){
background:#F7F7F7;
}
